EUREKA_SERVER_PORT=
CONFIG_SERVICE_PORT=
API_GATEWAY_PORT=
USER_SERVICE_PORT=
ACTIVITY_SERVICE_PORT=
AI_SERVICE_PORT=

EUREKA_SERVER_URL=

USER_DB_URL=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

ACTIVITY_MONGO_URI=
ACTIVITY_MONGO_DATABASE=

AI_MONGO_URI=
AI_MONGO_DATABASE=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

KEYCLOAK_JWK_URI=
GROQ_API_KEY=

